{
  "name": "pump-db-api",
  "version": "1.0.0",
  "description": "Pump DB API - Express TypeScript server with Prisma",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child server.ts",
    "build": "npm run prisma:generate && tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "type-check": "tsc --noEmit",
    "lint": "echo \"Add ESLint configuration\"",
    "test": "echo \"Add tests\""
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.19.1",
    "@types/react": "^19.2.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "resend": "^6.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^7.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "6.19.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
